<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Titulo {
            text-align: center;
        }
        #Cuadro1 {
            width: 33.33%;
            background: grey;
            height: auto;
            float: left;
        }
        #Cuadro2 {
            width: 33.33%;
            background: grey;
            height: auto;
            float: left;
        }
        #Cuadro3 {
            width: 33.33%;
            background: grey;
            height: auto;
            float: left;
        }
        #Sec1 {
            width: 60px;
            background-color: pink;
            text-align: right;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <h1 class="Titulo">
        Nuestro Menu
    </h1>
    <div id="Cuadro1">
        <section id="Sec1">Pollo</section>
        <div id="texto1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ratione sequi odio, vitae facilis a blanditiis exercitationem. Corrupti assumenda inventore, exercitationem, dicta impedit, in perspiciatis consequuntur possimus ipsum temporibus est!
        </div>
    </div>
    <div id="Cuadro2">
        <section id="Sec2">Carne</section>
        <div id="texto2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ratione sequi odio, vitae facilis a blanditiis exercitationem. Corrupti assumenda inventore, exercitationem, dicta impedit, in perspiciatis consequuntur possimus ipsum temporibus est!
        </div>
    </div>
    <div id="Cuadro3">
        <section id="Sec3">Pescado</section>
        <div id="texto3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ratione sequi odio, vitae facilis a blanditiis exercitationem. Corrupti assumenda inventore, exercitationem, dicta impedit, in perspiciatis consequuntur possimus ipsum temporibus est!
        </div>
    </div>
</body>
</html>
