<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clprim {
            height: 150px;
            width: 500px;
            border: 2px solid black;
            background-color: blueviolet;
            margin: 10px;
            float: left;
        }
        
        .clseg {
            height: 150px;
            width: 500px;
            border: 2px solid black;
            background-color: rgb(43, 220, 226);
            margin: 10px;
            float: left;
        }

        .clter {
            height: 150px;
            width: 500px;
            border: 2px solid black;
            background-color: rgb(64, 226, 43);
            margin: 10px;
            float: left;
        }
      
       
    </style>
</head>
<body>
    <div class="clprim">
        <div id="prim">primero</div>
    
    </div>
    <div class="clseg">
        <div id="seg">segundo</div>
    
    </div>
    <div class="clter">
        <div id="ter">tercero</div>
    
    </div>
    
</body>
</html>